<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" ?>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="./browserMqtt.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>

    <script>
      var TractorIcon = L.Icon.extend({
        options: {
          iconSize: [50, 50]
        }
      });

      var client = mqtt.connect('ws://52.54.160.103:1883');
      client.subscribe('+/gps/tpv');
			client.subscribe('+/ns');
			client.subscribe('+/can/yield');
			client.subscribe('+/can/fr');
			client.subscribe('+/can/ptorpm');
    </script>

    <style type="text/css">
      body {
        margin: 0;
      }

      #main {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #waiting {
      }

      #map {
        height: 100vh;
				width: 140vh;
        display: none;
      }

			#myChartParent {
				width: 50vh;
				height: auto;
				display: none;
			}

			#sidebar {
    		background: white;
    		position: fixed;
    		right: 0;
    		top: 0;
				height: 100vh;
    		width: 50vh;
				display: flex;
    	}

      .loader {
        color: #000000;
        font-size: 90px;
        text-indent: -9999em;
        overflow: hidden;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        margin: 72px auto;
        position: relative;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        animation: load6 1.7s infinite ease, round 1.7s infinite ease;
      }
      @-webkit-keyframes load6 {
        0% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        5%,
        95% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        10%,
        59% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
        }
        20% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
        }
        38% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
        }
        100% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
      }
      @keyframes load6 {
        0% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        5%,
        95% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        10%,
        59% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
        }
        20% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
        }
        38% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
        }
        100% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
      }
      @-webkit-keyframes round {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes round {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

    </style>

    <title>Where's my ISOBlue?</title>
  </head>

  <body>
    <div id="main">
      <div id="waiting">
        <div class="loader">Loading...</div>
        <h1>Waiting for an ISOBlue to connect...</h1>
      </div>
    </div>
    <div id="map"></div>
		<div id="sidebar">
			<p>
			<span id="ibyield"></span>
			<br />
			<span id="ibfr"></span>
			</p>
			<div id="myChartParent">
				<canvas id="myChart" width="400" height="400"></canvas>
			</div>
		</div>

    <script>
      var map = L.map('map');
			var myLineChart = null;
			var v = 0;

			var data = {
        datasets: []
			};

			var options = {
				animation: false,
        scales: {
          xAxes: [{
            type: 'linear',
            position: 'bottom',
            ticks: {
              autoSkip: false
            }
          }],
          yAxes: [{
            ticks: {
              max: -44,
              min: -100,
              stepSize: 10
            }
          }]
        }
			};

			var ctx = document.getElementById("myChart").getContext('2d');
			ctx.width = '100';
			ctx.height = '50';

			if (myLineChart === null) {
				myLineChart = new Chart(ctx, {
					type: 'line',
					data: data,
					options: options
				});
			}

      L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        })
        .addTo(map);

      // Store the markers
      var tractors = [];
      var tractorProps = [
        {color: 'rgb(255, 70, 71)', icon: 'tractor-red.png'},
        {color: 'rgb(66, 134, 244)', icon: 'tractor-blue.png'},
        {color: 'rgb(54, 209, 85)', icon: 'tractor-green.png'}
      ];
      var chartIds = {};

      var connected = false;
      client.on('message', function (topic, payload) {
        var tParts = topic.split(/ib(\d)\/(.*)/);
        var ibid = Number.parseInt(tParts[1]);

				switch(tParts[2]) {
					case 'gps/tpv':
						processGps(ibid, payload);
						break;

					case 'ns':
						processNetStrength(ibid, payload);
						break;

					case 'can/yield':
						processYield(ibid, payload);
						break;

					case 'can/fr':
						processFr(ibid, payload);
						break;

					case 'can/ptorpm':
						processPtoRpm(ibid, payload);
						break;
				}
      });

			function processYield(ibid, payload) {
        curr_yield = JSON.parse(payload);

        var spanElm = document.getElementById('ibyield');

				spanElm.innerHTML = ibid + ' yield: ' + JSON.stringify(curr_yield) + ' bu/sec';

				if (curr_yield == null) {
					return;
				}

				console.log(ibid, curr_yield);
			}

			function processPtoRpm(ibid, payload) {
        pto_rpm = JSON.parse(payload);

				if (pto_rpm == null) {
					return;
				}

				console.log(ibid, pto_rpm);
			}

			function processFr(ibid, payload) {
       	fr = JSON.parse(payload);
        var spanElm = document.getElementById('ibfr');

				spanElm.innerHTML = ibid + ' fuel rate: ' + JSON.stringify(fr) + ' liters/h';

				if (fr == null) {
					return;
				}

				console.log(ibid, fr);
			}

			function processGps(ibid, payload) {
        if(tractors[ibid] === undefined) {
          tractors[ibid] = L.marker([0,0], {
              icon: new TractorIcon({
                iconUrl: tractorProps[ibid % tractorProps.length].icon
              })
            })
            .addTo(map);
        }

        gps = JSON.parse(payload);

				if (gps.lat === null && gps.lon === null) {
					return;
				}

        if (connected == false) {
          connected = true;
					map.setView([gps.lat, gps.lon], 17);

					// Yuck
					var mapElm = document.getElementById('map');
					var sideBarElm = document.getElementById('sidebar');
					var mainElm = document.getElementById('main');

					mapElm.style.display = 'flex';
					sideBarElm.style.display = 'block';
					mainElm.style.display = 'none';

					map.invalidateSize()
          // End yuck
        }

        tractors[ibid]
          .setLatLng([gps.lat, gps.lon])
          .bindPopup('my current speed: ' + gps.speed + ' km/h');

        console.log(gps)
        L.circle([gps.lat, gps.lon], 1, {
            color: tractorProps[ibid % tractorProps.length].color,
            fillColor: tractorProps[ibid % tractorProps.length].color,
            opacity: 0.6
          })
          .addTo(map);
			}

			function processNetStrength(ibid, payload) {
				if (connected == true) {
          var sideBarElm = document.getElementById('sidebar');
					var chartElm = document.getElementById('myChartParent');

					sideBarElm.style.display = 'block';
					chartElm.style.display = 'block';
				}

        if(chartIds[ibid] === undefined) {
          chartIds[ibid] = myLineChart.data.datasets.length;

          myLineChart.data.datasets[chartIds[ibid]] = {
            label: 'Network Strength, ' + ibid,
            labels: new Array(10),
            data: new Array(),
          };
        }

				ns = JSON.parse(payload);
				console.log(ns.timestamp, ns.strength);
				myLineChart.data.datasets[chartIds[ibid]].data.push({x: ns.timestamp,
					y: ns.strength});
				if (myLineChart.data.datasets[chartIds[ibid]].data.length === 10) {
					myLineChart.data.datasets[chartIds[ibid]].data.shift();
				}
				myLineChart.update();
			}
    </script>
  </body>

</html>
